<html>

<head>
    <title>Question 2 </title>
</head>
<body>

    <form>    
    <div >

            <div style="margin: auto;border: 2px solid green; border-radius: 5px;width: 400px; min-height: 400px;">

                    <p>
                        
                        Number1 <input type="text" id="number1" required/>

                    </p>
                    <p>
                        Number2 <input type="text" id="number2" required/>        
                    </p>    
                    <p>

                        Result <input type="text" id="result"/>  
                    </p>
                    <p>
                          <input type="button" onclick="minNumber()" value="Min" />  
                          <input type="button" onclick="maxNumber()" value="Max" />
                          <input type="button" onclick="avgNumber()" value="Avg" />

                    </p>
            </div>
    </div>

</form>


<script>


    function minNumber(){

        

            var n1 = parseInt( document.getElementById('number1').value);
            var n2 = parseInt( document.getElementById('number2').value);

            if(n1<n2){
                document.getElementById('result').value=n1;
            }else{

                document.getElementById('result').value=n2;
            }

                
    }
    
    function maxNumber(){

        

            var n1 = parseInt( document.getElementById('number1').value);
            var n2 = parseInt( document.getElementById('number2').value);

            if(n1<n2){
                document.getElementById('result').value=n2;
            }else{

                document.getElementById('result').value=n1;
            }

                
    }
    
    function avgNumber(){
        var n1 = parseInt( document.getElementById('number1').value);
            var n2 = parseInt( document.getElementById('number2').value);

        
        var n =n1+n2;
        var avg =n/2;
        document.getElementById('result').value=avg;
    }
</script>

</body>

</html>