<html>
        
        <head>
            <title>Question 3 </title>
        </head>
        <body>
        
            <form>    
            <div >
        
                    <div style="margin: auto;border: 2px solid green; border-radius: 5px;width: 300px; min-height: 400px;">
                            <h1 style="background-color: green;color:white;">CALCULATOR</h1>
                            <p>
                                
                                <input type="text" id="disp" style="width: 300px;height: 40px;border-radius: 10px;" />    
        
                            </p>
                            <p>
                                 <input type="button" value="1" id="1" onclick="number(this.id)" style="background-color: green;width: 70px;"/>
                                 <input type="button" value="2" id="2" onclick="number(this.id)" style="background-color: green;width: 70px;"/>
                                 <input type="button" value="3" id="3" onclick="number(this.id)" style="background-color: green;width: 70px;"/>
                                 <input type="button" value="+" id="+" onclick="operator(this.id)" style="background-color: green;width: 70px;"/>
        
                            </p>    
                            <p>
                                    <input type="button" value="4" id="4" onclick="number(this.id)" style="background-color: green;width: 70px;"/>
                                    <input type="button" value="5" id="5" onclick="number(this.id)" style="background-color: green;width: 70px;"/>
                                    <input type="button" value="6" id="6" onclick="number(this.id)" style="background-color: green;width: 70px;"/>
                                    <input type="button" value="-" id="-" onclick="operator(this.id)" style="background-color: green;width: 70px;"/>
        
                            </p>
                            <p>
                                    <input type="button" value="7" id="7" onclick="number(this.id)" style="background-color: green;width: 70px;"/>
                                    <input type="button" value="8" id="8" onclick="number(this.id)" style="background-color: green;width: 70px;"/>
                                    <input type="button" value="9" id="9" onclick="number(this.id)" style="background-color: green;width: 70px;"/>
                                    <input type="button" value="*" id="*" onclick="operator(this.id)" style="background-color: green;width: 70px;"/>
                            </p>
                            <p>
                                    <input type="button" value="Clear" onclick="clr()" style="background-color: green;width: 70px;"/>
                                    <input type="button" value="0" id="0" onclick="number(this.id)" style="background-color: green;width: 70px;"/>
                                    <input type="button" value="=" onclick="solve()"  style="background-color: green;width: 70px;"/>
                                    <input type="button" value="/" id="/" onclick="operator(this.id)" style="background-color: green;width: 70px;"/>
                            </p>
                            <p>
                                @2020  All copy right reseved by Ishaan!!!
                            </p>
                    </div>
            </div>
        
        </form>
        
        
        <script>
        
                function number(data){

                        document.getElementById("disp").value+=data;

                }
                
                function operator(op){
                            document.getElementById("disp").value+=op;
                }
                
                
                function solve(){

                    var exp = document.getElementById('disp').value;
                    document.getElementById('disp').value =eval(exp);
                    

                }
                function clr(){
                    document.getElementById('disp').value="";
                }
                
        </script>
        
        </body>
        
        </html>